D:\csharpstudy\C-Sharp_Study\Firststep\007_Variable2\bin\Debug\net5.0\007_Variable2.exe
D:\csharpstudy\C-Sharp_Study\Firststep\007_Variable2\bin\Debug\net5.0\007_Variable2.deps.json
D:\csharpstudy\C-Sharp_Study\Firststep\007_Variable2\bin\Debug\net5.0\007_Variable2.runtimeconfig.json
D:\csharpstudy\C-Sharp_Study\Firststep\007_Variable2\bin\Debug\net5.0\007_Variable2.runtimeconfig.dev.json
D:\csharpstudy\C-Sharp_Study\Firststep\007_Variable2\bin\Debug\net5.0\007_Variable2.dll
D:\csharpstudy\C-Sharp_Study\Firststep\007_Variable2\bin\Debug\net5.0\ref\007_Variable2.dll
D:\csharpstudy\C-Sharp_Study\Firststep\007_Variable2\bin\Debug\net5.0\007_Variable2.pdb
D:\csharpstudy\C-Sharp_Study\Firststep\007_Variable2\obj\Debug\net5.0\007_Variable2.csprojAssemblyReference.cache
D:\csharpstudy\C-Sharp_Study\Firststep\007_Variable2\obj\Debug\net5.0\007_Variable2.GeneratedMSBuildEditorConfig.editorconfig
D:\csharpstudy\C-Sharp_Study\Firststep\007_Variable2\obj\Debug\net5.0\007_Variable2.AssemblyInfoInputs.cache
D:\csharpstudy\C-Sharp_Study\Firststep\007_Variable2\obj\Debug\net5.0\007_Variable2.AssemblyInfo.cs
D:\csharpstudy\C-Sharp_Study\Firststep\007_Variable2\obj\Debug\net5.0\007_Variable2.csproj.CoreCompileInputs.cache
D:\csharpstudy\C-Sharp_Study\Firststep\007_Variable2\obj\Debug\net5.0\007_Variable2.dll
D:\csharpstudy\C-Sharp_Study\Firststep\007_Variable2\obj\Debug\net5.0\ref\007_Variable2.dll
D:\csharpstudy\C-Sharp_Study\Firststep\007_Variable2\obj\Debug\net5.0\007_Variable2.pdb
D:\csharpstudy\C-Sharp_Study\Firststep\007_Variable2\obj\Debug\net5.0\007_Variable2.genruntimeconfig.cache
